server.port=8080
eureka.client.serviceUrl.defaultZone= http://user:123456@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=vehicle-web

turbine.aggregator.clusterConfig=default
turbine.appConfig=microservice-consumer-movie-ribbon-with-hystrix,microservice-consumer-movie-feign-with-hystrix
turbine.clusterNameExpression="'default'"