<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vehicle</groupId>
		<artifactId>vehicle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.2.2.RELEASE</version> <relativePath /> lookup parent from repository 
		</parent> -->
	<groupId>vehicle_model</groupId>
	<artifactId>vehicle_model</artifactId>

	<properties>
		<mbg.version>1.3.7</mbg.version>
		<!-- Java接口和实体类生成路径 targetMapperPackage是生成的接口包名 targetModelPackage是生成的实体类包名 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<!-- <targetMapperPackage>com.vehicle.domain.dao</targetMapperPackage> 
			<targetModelPackage>com.vehicle.common.model.DO</targetModelPackage> -->
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>mapper</targetXMLPackage>
		<!-- <sharding.jdbc.version>3.0.0</sharding.jdbc.version> -->
		<!-- <druid.version>1.1.6</druid.version> -->
		<!-- <sharding-sphere.version>4.0.1</sharding-sphere.version> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
			<version>2.7.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.68</version>
		</dependency>

		<!-- import vehicle_common -->
		<dependency>
			<groupId>vehicle_common</groupId>
			<artifactId>vehicle_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- MBG插件 -->
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mbg.version}</version>
				<configuration>
					<!-- MBG配置文件路径 -->
					<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.16</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>