# vehicle

./: README.md  pom.xml
vehicle_common/: pom.xml
vehicle_common/src/main/java/com/vehicle/utils/: HashUtil.java  Result.java
vehicle_common/src/test/java/vehicle_common/: HashTest.java
vehicle_model/: pom.xml
vehicle_model/src/main/java/com/vehicle/common/model/DO/: CarInfo.java  Park.java  ParkingRecord.java  UserCarInfo.java  UserInfo.java
vehicle_model/src/main/java/com/vehicle/common/model/DTO/: ParkingRecordDTO.java
vehicle_model/src/main/java/com/vehicle/common/model/VO/: UserInfoVo.java
vehicle_model/src/main/java/com/vehicle/domain/dao/: CarInfoMapper.java  ParkMapper.java  ParkingRecordMapper.java  UserCarInfoMapper.java  UserInfoMapper.java
vehicle_model/src/main/resources/: readme
vehicle_model/src/test/java/com/test/: HashTest.java
vehicle_service/: pom.xml
vehicle_service/src/main/java/com/vehicle/: DataSourceConfig.java  VehicleServerApplication.java
vehicle_service/src/main/java/com/vehicle/config/strategy/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
vehicle_service/src/main/java/com/vehicle/controller/: VehicleController.java
vehicle_service/src/main/java/com/vehicle/mapper/: CarInfoMapper.java  ParkMapper.java  ParkingRecordMapper.java  UserCarInfoMapper.java  UserInfoMapper.java
vehicle_service/src/main/java/com/vehicle/model/entity/: CarInfo.java  Park.java  ParkingRecord.java  ParkingRecord0.java  ParkingRecord1.java  UserCarInfo.java  UserInfo.java
vehicle_service/src/main/java/com/vehicle/service/: ParkingService.java
vehicle_service/src/main/java/com/vehicle/service/impl/: ParkingServiceImpl.java
vehicle_service/src/main/resources/: application.properties  generatorConfig.xml  mybatis-generator.properties
vehicle_service/src/main/resources/mybatis/: car_info.sql  park.sql  parking_record.sql  user_car_info.sql  user_info.sql
vehicle_service/src/main/resources/mybatis/mapper/: CarInfoMapper.xml  ParkMapper.xml  ParkingRecordMapper.xml  UserCarInfoMapper.xml  UserInfoMapper.xml
vehicle_service/src/test/java/com/vehicle/test/: JunitTest.java
vehicle_web/: pom.xml
vehicle_web/src/main/java/com/vehicle/web/: VehicleWebApplication.java
vehicle_web/src/main/java/com/vehicle/web/controller/: IndexController.java
vehicle_web/src/main/java/com/vehicle/web/service/: ParkingService.java
vehicle_web/src/main/java/com/vehicle/web/service/impl/: ParkingServiceImp.java
vehicle_web/src/main/resources/: application.properties
