server.port=8081
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://192.168.118.130:8080/eureka/
#same as up
eureka.client.serviceUrl.defaultZone= http://user:123456@localhost:8761/eureka/
spring.application.name=vehicle-server

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.118.130:3306/vehicle?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis.type-aliases-package=com.vehicle.common.model.DO
#mybatis.mapper-locations=mapper/*Mapper.xml

#app.id=SampleApp
#apollo.meta=http://192.168.118.130:8080
# will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
#apollo.bootstrap.eagerLoad.enabled=true

################## sharding datasource config###########################
mybatis.config-locations=classpath:mybatis-config.xml

spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.url=jdbc:mysql://192.168.118.130:3306/test_msg1?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.118.130:3306/vehicle?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=root

#data source2
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.118.130:3306/test_msg2?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root

